# logging_config.ini

[loggers]
keys=root,uvicorn,uvicorn.access,app

[handlers]
keys=console,file

[formatters]
keys=pretty,access

[logger_root]
level=DEBUG
handlers=console
propagate=0

[logger_uvicorn]
level=DEBUG
handlers=console
qualname=uvicorn
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=console,file
qualname=uvicorn.access
propagate=0

[logger_app]
level=DEBUG
handlers=console,file
qualname=app
propagate=0


[handler_console]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=pretty

[handler_file]
class=logging.FileHandler
args=('app.log', 'a')
level=DEBUG
formatter=pretty

[formatter_pretty]
format=[%(asctime)s] [%(levelname)-8s] [%(name)-12s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(asctime)s [ACCESS] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
